attrs==19.3.0
Automat==0.8.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.13.2
Click==7.0
constantly==15.1.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Script==2.0.6
Flask-Twisted==0.1.2
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.2.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
more-itertools==8.0.0
mysql-connector-python==8.0.18
observable==1.0.3
packaging==19.2
pluggy==0.13.1
protobuf==3.11.1
py==1.8.0
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pyparsing==2.4.5
pytest==5.3.1
six==1.13.0
SQLAlchemy==1.3.11
Twisted==19.10.0
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
zope.interface==4.7.1
